.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.9fr 1.1fr;
  grid-auto-columns: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-content: space-between;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "favorite favorite section__results-card-content section__results-card-content"
    "favorite favorite section__results-card-content section__results-card-content"
    "section__results-card-content section__results-card-content section__results-card-content section__results-card-content";
  height: 50%;
  width: 50%;
}

.favorite {
  grid-area: favorite;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}

.section__results-card-content {
  grid-area: section__results-card-content;
}
